VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=676984e50037cf350bb8
VITE_APPWRITE_DATABASE_ID=67740d6d001e6019b3b7
VITE_APPWRITE_COLLECTION_ID=67740d7700148b3fcccb
VITE_IMGBB_API_KEY=57b4746af92a5b794e089bc9d0ab3d37
VITE_TEACHERS_COLLECTION_ID=67cd48c1003402024653
VITE_BULKSMSBD_API_KEY=W7QHhND7D6gKbyld31Pq
VITE_BULKSMSBD_SENDER_ID=8809617623791
VITE_BULKSMSBD_URL=http://bulksmsbd.net/
VITE_BACKEND_URL=https://myschool-official-server-sage.vercel.app
VITE_MYSCHOOL_AI_API=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
VITE_MYSCHOOL_AI_MODEL=deepseek/deepseek-r1:free
